---
layout: default
title: Andy Delso | Tech Tinkerer
---
	<div class="container"  style="text-align:center">
		<h3 class="profiles">Profiles</h3>
				<a href="http://twitter.com/TheDelso" role="button" class="btn btn-info" target="_blank">
					Twitter <span class="fa fa-twitter" aria-hidden="true"></span>
				</a>
				<a href="http://github.com/ddaypunk06"  role="button" class="btn btn-default" target="_blank">
					GitHub <span class="fa fa-github" aria-hidden="true"></span>
				</a>
				<a href="https://linkedin.com/pub/andrew-delso/24/b24/42"  role="button" class="btn btn-info" target="_blank">
					Linkedin <span class="fa fa-linkedin" aria-hidden="true"></span>
				</a>
				<a href="http://ddaypunk06.deviantart.com"  role="button" class="btn btn-warning" target="_blank">
					DeviantArt <span class="fa fa-deviantart" aria-hidden="true"></span>
				</a>
	</div>

	<div class="container"  style="text-align:center">
		<h3 class="projects">Projects</h3>
			<a href="http://weatherize.andydelso.com" role="button" class="btn btn-default" target="_blank">
				Weatherize <span class="fa fa-cloud" aria-hidden="true"></span>
			</a>
	</div>

	